{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix gangseo-na-district-page install",
  "buildCommand": "npm --prefix gangseo-na-district-page run build",
  "outputDirectory": "gangseo-na-district-page/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
